<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bi5-YO-fQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="3h0-Bg-HqE">
            <objects>
                <tableViewController id="dBu-L0-fTi" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QFO-bR-zn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x3H-Wp-edK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dBu-L0-fTi" id="Mfl-5Y-t9t"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="324" id="2dM-I8-287" customClass="MovieListTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dM-I8-287" id="zek-1M-G0X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Movie Title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-bK-FrR">
                                            <rect key="frame" x="8" y="8" width="398" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-Af-Kdk">
                                            <rect key="frame" x="8" y="78" width="153.5" height="230"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="BvK-eg-svh"/>
                                                <constraint firstAttribute="width" secondItem="jzS-Af-Kdk" secondAttribute="height" multiplier="500:750" id="g5M-0L-IsJ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="(Movie Description)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-C8-rlu">
                                            <rect key="frame" x="169.5" y="78" width="236.5" height="190"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-KQ-qBE">
                                            <rect key="frame" x="169.5" y="276" width="196.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-ya-nov">
                                            <rect key="frame" x="374" y="276" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZgR-ya-nov" secondAttribute="height" multiplier="1:1" id="IWH-u9-ceB"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="2dM-I8-287" eventType="touchUpInside" id="3bW-jB-DWQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAE-KQ-qBE" firstAttribute="leading" secondItem="jzS-Af-Kdk" secondAttribute="trailing" constant="8" id="4Y0-9K-xmR"/>
                                        <constraint firstItem="gAE-KQ-qBE" firstAttribute="top" secondItem="Lwj-C8-rlu" secondAttribute="bottom" constant="8" id="4be-Lh-W9w"/>
                                        <constraint firstItem="ZgR-ya-nov" firstAttribute="leading" secondItem="gAE-KQ-qBE" secondAttribute="trailing" constant="8" id="GLO-gS-fKP"/>
                                        <constraint firstAttribute="trailing" secondItem="Lwj-C8-rlu" secondAttribute="trailing" constant="8" id="Iwk-cp-lOp"/>
                                        <constraint firstAttribute="bottom" secondItem="jzS-Af-Kdk" secondAttribute="bottom" constant="16" id="PCc-cy-MKe"/>
                                        <constraint firstAttribute="trailing" secondItem="RDu-bK-FrR" secondAttribute="trailing" constant="8" id="S0M-C6-mBv"/>
                                        <constraint firstItem="Lwj-C8-rlu" firstAttribute="top" secondItem="RDu-bK-FrR" secondAttribute="bottom" constant="8" id="Vjc-uQ-m9A"/>
                                        <constraint firstItem="jzS-Af-Kdk" firstAttribute="leading" secondItem="zek-1M-G0X" secondAttribute="leading" constant="8" id="ayJ-FA-mrT"/>
                                        <constraint firstItem="ZgR-ya-nov" firstAttribute="top" secondItem="Lwj-C8-rlu" secondAttribute="bottom" constant="8" id="dFI-GM-m1I"/>
                                        <constraint firstItem="Lwj-C8-rlu" firstAttribute="leading" secondItem="jzS-Af-Kdk" secondAttribute="trailing" constant="8" id="iUd-dE-dx0"/>
                                        <constraint firstAttribute="bottom" secondItem="ZgR-ya-nov" secondAttribute="bottom" constant="16" id="jzb-zT-RQ4"/>
                                        <constraint firstItem="RDu-bK-FrR" firstAttribute="centerX" secondItem="zek-1M-G0X" secondAttribute="centerX" id="lKi-4h-Lxe"/>
                                        <constraint firstItem="jzS-Af-Kdk" firstAttribute="top" secondItem="RDu-bK-FrR" secondAttribute="bottom" constant="8" id="m4i-ZK-A9Z"/>
                                        <constraint firstItem="RDu-bK-FrR" firstAttribute="top" secondItem="zek-1M-G0X" secondAttribute="top" constant="8" id="mML-sa-aLs"/>
                                        <constraint firstAttribute="trailing" secondItem="ZgR-ya-nov" secondAttribute="trailing" constant="8" id="u4v-F8-5dx"/>
                                        <constraint firstAttribute="bottom" secondItem="gAE-KQ-qBE" secondAttribute="bottom" constant="16" id="vtC-gl-1fN"/>
                                        <constraint firstAttribute="bottom" secondItem="Lwj-C8-rlu" secondAttribute="bottom" constant="56" id="x5m-mz-yaK"/>
                                        <constraint firstItem="RDu-bK-FrR" firstAttribute="leading" secondItem="zek-1M-G0X" secondAttribute="leading" constant="8" id="yC3-vG-udQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="ZgR-ya-nov" id="sVq-bs-gsT"/>
                                    <outlet property="movieDescritionTextView" destination="Lwj-C8-rlu" id="huE-Nz-AlH"/>
                                    <outlet property="moviePosterImage" destination="jzS-Af-Kdk" id="1Xv-rk-8tD"/>
                                    <outlet property="movieTitleLabel" destination="RDu-bK-FrR" id="dXs-LO-0aW"/>
                                    <outlet property="ratingLabel" destination="gAE-KQ-qBE" id="GT3-dd-vit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBu-L0-fTi" id="fSI-jN-aJr"/>
                            <outlet property="delegate" destination="dBu-L0-fTi" id="op4-c8-Xbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="fRY-EP-rRp"/>
                    <connections>
                        <outlet property="searchBar" destination="x3H-Wp-edK" id="kWI-rj-6Ma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JZ-aS-f2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-54"/>
        </scene>
        <!--Find New Movies-->
        <scene sceneID="klI-nc-DpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFc-dL-UU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find New Movies" image="magnifyingglass" catalog="system" id="nbz-lL-KYI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PFv-aw-2Fw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBu-L0-fTi" kind="relationship" relationship="rootViewController" id="vag-d4-Zbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw9-du-KUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="-804.24107142857144"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="64H-VN-q9z">
            <objects>
                <tableViewController id="315-kn-rIX" customClass="FavoriteMovieTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v4n-oE-fVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoriteMovieCell" rowHeight="328" id="azt-M6-Pti" customClass="FavoriteMovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="328"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azt-M6-Pti" id="c04-sl-9Al">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-2X-8DZ">
                                            <rect key="frame" x="8" y="82" width="153.5" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HPG-2X-8DZ" secondAttribute="height" multiplier="500:750" id="61s-hy-wbL"/>
                                                <constraint firstAttribute="height" constant="230" id="dnk-gR-RGM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="(Movie Title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-B2-sms">
                                            <rect key="frame" x="8" y="8" width="398" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-Fo-MbP">
                                            <rect key="frame" x="169.5" y="288" width="204.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-Id-JMX">
                                            <rect key="frame" x="169.5" y="82" width="236.5" height="198"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-CA-XvV">
                                            <rect key="frame" x="382" y="288" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cse-CA-XvV" secondAttribute="height" multiplier="1:1" id="vRj-Ez-NyQ"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="">
                                                <backgroundConfiguration key="background" image="heart.fill" catalog="system" imageContentMode="scaleAspectFit"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteButtonDidClick:" destination="azt-M6-Pti" eventType="touchUpInside" id="MQq-WD-Sa8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wlc-B2-sms" secondAttribute="trailing" constant="8" id="0jH-QZ-c57"/>
                                        <constraint firstAttribute="trailing" secondItem="Cse-CA-XvV" secondAttribute="trailing" constant="8" id="1rQ-iY-rkr"/>
                                        <constraint firstAttribute="trailing" secondItem="6MW-Id-JMX" secondAttribute="trailing" constant="8" id="50V-ge-ANH"/>
                                        <constraint firstItem="Cse-CA-XvV" firstAttribute="top" secondItem="6MW-Id-JMX" secondAttribute="bottom" constant="8" id="7cf-et-QyA"/>
                                        <constraint firstItem="wlc-B2-sms" firstAttribute="top" secondItem="c04-sl-9Al" secondAttribute="top" constant="8" id="8gV-6N-1q4"/>
                                        <constraint firstItem="6MW-Id-JMX" firstAttribute="top" secondItem="wlc-B2-sms" secondAttribute="bottom" constant="8" id="AdQ-XG-0at"/>
                                        <constraint firstItem="wlc-B2-sms" firstAttribute="leading" secondItem="c04-sl-9Al" secondAttribute="leading" constant="8" id="bli-V0-tTk"/>
                                        <constraint firstItem="6MW-Id-JMX" firstAttribute="leading" secondItem="HPG-2X-8DZ" secondAttribute="trailing" constant="8" id="dDL-EI-DXt"/>
                                        <constraint firstItem="Jyf-Fo-MbP" firstAttribute="leading" secondItem="HPG-2X-8DZ" secondAttribute="trailing" constant="8" id="fOd-md-sXk"/>
                                        <constraint firstItem="HPG-2X-8DZ" firstAttribute="top" secondItem="wlc-B2-sms" secondAttribute="bottom" constant="8" id="gP2-M5-hbY"/>
                                        <constraint firstItem="Cse-CA-XvV" firstAttribute="leading" secondItem="Jyf-Fo-MbP" secondAttribute="trailing" constant="8" id="l0H-iw-CTf"/>
                                        <constraint firstAttribute="bottom" secondItem="Cse-CA-XvV" secondAttribute="bottom" constant="16" id="oqL-TZ-fzy"/>
                                        <constraint firstAttribute="bottom" secondItem="HPG-2X-8DZ" secondAttribute="bottom" constant="16" id="r9F-9q-O42"/>
                                        <constraint firstAttribute="bottom" secondItem="Jyf-Fo-MbP" secondAttribute="bottom" constant="16" id="rN8-MK-WuD"/>
                                        <constraint firstItem="HPG-2X-8DZ" firstAttribute="leading" secondItem="c04-sl-9Al" secondAttribute="leading" constant="8" id="ulx-bF-46u"/>
                                        <constraint firstItem="Jyf-Fo-MbP" firstAttribute="top" secondItem="6MW-Id-JMX" secondAttribute="bottom" constant="8" id="zeh-97-Ltr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="Cse-CA-XvV" id="WUB-oh-kXk"/>
                                    <outlet property="movieDescription" destination="6MW-Id-JMX" id="3Nh-T1-lpL"/>
                                    <outlet property="moviePoster" destination="HPG-2X-8DZ" id="tar-XU-1la"/>
                                    <outlet property="movieTitleLabel" destination="wlc-B2-sms" id="oE7-fq-aLF"/>
                                    <outlet property="ratingLabel" destination="Jyf-Fo-MbP" id="uPP-Hq-0YL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="315-kn-rIX" id="5MJ-rs-LHy"/>
                            <outlet property="delegate" destination="315-kn-rIX" id="svV-qX-voM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Movies" largeTitleDisplayMode="always" id="X17-Tv-Q5B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v3-0U-Iqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-54.241071428571423"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="zWd-WZ-uUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sk5-0O-kYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Movies" image="heart" catalog="system" id="f9l-Hg-nBj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mtg-I3-lsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="315-kn-rIX" kind="relationship" relationship="rootViewController" id="lEj-qY-Nfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJL-gj-YQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-804.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WND-Lg-tqd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bi5-YO-fQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usq-0u-6qb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cFc-dL-UU3" kind="relationship" relationship="viewControllers" id="xo2-ye-ucx"/>
                        <segue destination="sk5-0O-kYb" kind="relationship" relationship="viewControllers" id="fgQ-nF-W8b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJb-UG-1s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-1542"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
