<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFc-dL-UU3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="3h0-Bg-HqE">
            <objects>
                <tableViewController id="dBu-L0-fTi" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QFO-bR-zn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x3H-Wp-edK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dBu-L0-fTi" id="Mfl-5Y-t9t"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="324" id="2dM-I8-287" customClass="MovieListTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dM-I8-287" id="zek-1M-G0X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Movie Title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-bK-FrR">
                                            <rect key="frame" x="8" y="8" width="398" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-Af-Kdk">
                                            <rect key="frame" x="8" y="78" width="153.5" height="230"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="BvK-eg-svh"/>
                                                <constraint firstAttribute="width" secondItem="jzS-Af-Kdk" secondAttribute="height" multiplier="500:750" id="g5M-0L-IsJ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="(Movie Description)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-C8-rlu">
                                            <rect key="frame" x="169.5" y="78" width="236.5" height="190"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-KQ-qBE">
                                            <rect key="frame" x="169.5" y="276" width="196.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-ya-nov">
                                            <rect key="frame" x="374" y="276" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZgR-ya-nov" secondAttribute="height" multiplier="1:1" id="IWH-u9-ceB"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="2dM-I8-287" eventType="touchUpInside" id="3bW-jB-DWQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAE-KQ-qBE" firstAttribute="leading" secondItem="jzS-Af-Kdk" secondAttribute="trailing" constant="8" id="4Y0-9K-xmR"/>
                                        <constraint firstItem="gAE-KQ-qBE" firstAttribute="top" secondItem="Lwj-C8-rlu" secondAttribute="bottom" constant="8" id="4be-Lh-W9w"/>
                                        <constraint firstItem="ZgR-ya-nov" firstAttribute="leading" secondItem="gAE-KQ-qBE" secondAttribute="trailing" constant="8" id="GLO-gS-fKP"/>
                                        <constraint firstAttribute="trailing" secondItem="Lwj-C8-rlu" secondAttribute="trailing" constant="8" id="Iwk-cp-lOp"/>
                                        <constraint firstAttribute="bottom" secondItem="jzS-Af-Kdk" secondAttribute="bottom" constant="16" id="PCc-cy-MKe"/>
                                        <constraint firstAttribute="trailing" secondItem="RDu-bK-FrR" secondAttribute="trailing" constant="8" id="S0M-C6-mBv"/>
                                        <constraint firstItem="Lwj-C8-rlu" firstAttribute="top" secondItem="RDu-bK-FrR" secondAttribute="bottom" constant="8" id="Vjc-uQ-m9A"/>
                                        <constraint firstItem="jzS-Af-Kdk" firstAttribute="leading" secondItem="zek-1M-G0X" secondAttribute="leading" constant="8" id="ayJ-FA-mrT"/>
                                        <constraint firstItem="ZgR-ya-nov" firstAttribute="top" secondItem="Lwj-C8-rlu" secondAttribute="bottom" constant="8" id="dFI-GM-m1I"/>
                                        <constraint firstItem="Lwj-C8-rlu" firstAttribute="leading" secondItem="jzS-Af-Kdk" secondAttribute="trailing" constant="8" id="iUd-dE-dx0"/>
                                        <constraint firstAttribute="bottom" secondItem="ZgR-ya-nov" secondAttribute="bottom" constant="16" id="jzb-zT-RQ4"/>
                                        <constraint firstItem="RDu-bK-FrR" firstAttribute="centerX" secondItem="zek-1M-G0X" secondAttribute="centerX" id="lKi-4h-Lxe"/>
                                        <constraint firstItem="jzS-Af-Kdk" firstAttribute="top" secondItem="RDu-bK-FrR" secondAttribute="bottom" constant="8" id="m4i-ZK-A9Z"/>
                                        <constraint firstItem="RDu-bK-FrR" firstAttribute="top" secondItem="zek-1M-G0X" secondAttribute="top" constant="8" id="mML-sa-aLs"/>
                                        <constraint firstAttribute="trailing" secondItem="ZgR-ya-nov" secondAttribute="trailing" constant="8" id="u4v-F8-5dx"/>
                                        <constraint firstAttribute="bottom" secondItem="gAE-KQ-qBE" secondAttribute="bottom" constant="16" id="vtC-gl-1fN"/>
                                        <constraint firstAttribute="bottom" secondItem="Lwj-C8-rlu" secondAttribute="bottom" constant="56" id="x5m-mz-yaK"/>
                                        <constraint firstItem="RDu-bK-FrR" firstAttribute="leading" secondItem="zek-1M-G0X" secondAttribute="leading" constant="8" id="yC3-vG-udQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="ZgR-ya-nov" id="sVq-bs-gsT"/>
                                    <outlet property="movieDescritionTextView" destination="Lwj-C8-rlu" id="huE-Nz-AlH"/>
                                    <outlet property="moviePosterImage" destination="jzS-Af-Kdk" id="1Xv-rk-8tD"/>
                                    <outlet property="movieTitleLabel" destination="RDu-bK-FrR" id="dXs-LO-0aW"/>
                                    <outlet property="ratingLabel" destination="gAE-KQ-qBE" id="GT3-dd-vit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBu-L0-fTi" id="fSI-jN-aJr"/>
                            <outlet property="delegate" destination="dBu-L0-fTi" id="op4-c8-Xbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="fRY-EP-rRp"/>
                    <connections>
                        <outlet property="searchBar" destination="x3H-Wp-edK" id="kWI-rj-6Ma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JZ-aS-f2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-66.294642857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klI-nc-DpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFc-dL-UU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PFv-aw-2Fw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBu-L0-fTi" kind="relationship" relationship="rootViewController" id="vag-d4-Zbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw9-du-KUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
